{
  "name": "superplex",
  "description": "Core skills library for Claude Code: TDD, debugging, collaboration patterns, and proven techniques (fork of Superpowers)",
  "version": "6.1.1",
  "author": {
    "name": "TVB Apps LLC"
  },
  "homepage": "https://github.com/TVB-Apps-LLC/superplex",
  "repository": "https://github.com/TVB-Apps-LLC/superplex",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
